{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "term-tom.gl.joinmc.link",
          "assigned_srv": "term-tom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1383ba58-aa8c-46fa-823e-b679f1de6a0c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10237,
          "port_start": 10236,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T10:07:18.908315Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2b85e6f-21cb-4e3a-9b2f-aa7f2c98a2e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f75e150-21dc-48a4-9ad4-42587f529c99",
          "agent_name": "mc_",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
